# RotMGModTemplate

./: AssemblyInfo1.cs  ModTemplate.csproj  ModTemplate.sln  MyMod.cs  PatchClass.cs
